.features {
    // background-color: $color-grey-light-2;
    grid-column: center-start / center-end;

    margin: 15rem 0;
    // display: grid;
    // // grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // // grid-template-rows: auto auto;  //not needed, just do implicit
    // grid-gap: 6rem;
    // align-items: start;

    @supports(display: grid) {
        display: grid;
        //grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-gap: 6rem;
        align-items: start;
    }

}

.feature {

    float: left;
    width: 33.3333%;
    margin-bottom: 6rem;

    @supports(display: grid) {
        width: auto;
        margin-bottom: 0;
    }   

    display: grid;
    grid-template-columns: min-content 1fr;  //min-content will follow 4.5rem of the icon
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height:4.5rem;
        grid-row: 1 / span 2; // span 2 is used instead of -1 coz grid-template-rows is implicit;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}